*
  padding: 0
  margin: 0
  box-sizing: border-box
  
.container,
body
  width: 100vw
  height: 100vh

body
  font-family: 'Rubik', sans-serif
  font-size: 16px

.container
  display: flex

  > .cellphone-section
    position: relative
    height: fit-content
    > .pink-rectangle
      width: 400px
      height: 600px
      border-radius: 0 0 50% 50%
      background: linear-gradient(hsl(264, 100%, 61%), hsl(293, 100%, 63%))

    > .cellphone-container
      user-select: none
      position: absolute
      bottom: 0
      right: -45%

      display: flex
      align-items: center
      justify-content: center

      border-radius: 25px
      width: 275px
      height: fit-content
      padding: 20px 0
      background: #fff
      box-shadow: 10px 10px 40px #00000020

      > .cellphone
        position: relative
        border-radius: 8%
        width: 250px
        height: fit-content
        background: hsl(270, 20%, 96%)
        box-shadow: 10px 10px 40px #00000020

        &::before
          content: ""
          position: absolute
          top: -10px
          left: 50%
          transform: translateX(-50%)
          width: 100px
          height: 25px
          border-radius: 25px
          background: #fff

        > header
          display: flex
          align-items: center
          justify-content: space-around
          border-radius: 25px 25px 8px 8px
          margin-top: 2px
          padding: 24px 0 12px
          background: linear-gradient(hsl(264, 100%, 61%), hsl(293, 100%, 63%))

          > .back-arrow
            width: 16px
            height: 16px
          
          > .user-container
            display: flex
            align-items: center

            > .avatar-container
              display: flex
              align-items: center
              justify-content: ccenter

              margin-right: 10px

              width: 28px
              height: 28px
              border-radius: 50%
              background: #fff
              > img
                margin: auto
                width: 24px
                height: 24px
                border-radius: 50%

            > div
              display: flex
              flex-direction: column

              > strong
                font-weight: 500
                color: #fff
                font-size: 14px

              > span
                color: #ffffff80
                font-size: 12px

          > .three-dots
            width: 24px
            height: 24px

        > main
          display: flex
          flex-direction: column

          >.message-container
            position: relative
            display: flex
            width: 100%
            > .message
              border-radius: 10px
              font-size: 12px
              width: 100%
              max-width: 60%
              padding: 8px

              margin: 5px 0

              & + .message
                margin-top: 10px

              &.left
                border-bottom-left-radius: 0
                color: hsl(293, 100%, 63%)
                background: #ede4f5
                margin-right: auto
                margin-left: 10px

              &.right
                border-bottom-right-radius: 0
                background: #fff
                margin-left: auto
                margin-right: 10px

              &.images
                display: flex
                align-items: center
                justify-content: space-between
                max-width: 70%
                padding: 0
                background: transparent
                > img
                  width: 55px
                  height: 55px
                  border-radius: 15px
                  user-select: none

              &.price
                display: flex
                align-items: center
                justify-content: space-between
                max-width: 170px
                padding: 5px
                background: linear-gradient(hsl(264, 100%, 61%), hsl(293, 100%, 63%))
                > .time-container
                  display: flex
                  align-items: center

                  > img
                    width: 24px
                    height: 24px
                    border-radius: 50%
                  > span
                    color: #fff
                    margin-left: 5px

                > .price-container
                  > strong
                    font-size: 16px
                    color: #fff
                    
        > footer
          width: 100%
          > .input-container
            display: flex
            margin-top: 10px
            width: 100%
            border-radius: 25px
            background: #fff

            > .input
              width: 800%
              display: flex
              justify-content: space-between
              align-items: center
              padding: 4px 10px
              background: transparent
              
              > span 
                font-size: 12px
                color: #00000080


            > .send-container
              margin-right: 5px
              display: flex
              align-items: center
              justify-content: center
              background: #3D2553
              border-radius: 50%
              width: 25px
              height: 25px

  > .description-container
    align-self: center
    width: 450px
    margin: 0 auto
    > h1
      margin: 20px 0
      color: hsl(271, 36%, 24%)
    
    > p
      color: hsl(270, 7%, 64%)
